<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank Page</title>
        <link rel="icon" href="../images/favIcon.ico">
        <link rel="icon" href="../images/favIcon.ico">
        <style>
        .btn-field {
            width: 100%;

        }
        #containers{
            text-align: center;

           
        }
    
        

        button {

            margin-top: 40px;
            margin-left: 25%;
          
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            min-height: 50px;
            background-color: #333333;
            border-style: none;
            border-radius: 25px;
          
            color: #fff;
            line-height: 1.2;
            transition: all 0.6s ease-in-out;
        }

        button:hover {
            background-color: #f96a05;
            cursor: pointer;
        }
        #bag img{
    width: 250px;
    height: 250px;
  }
  #bag{
    text-align: center;
  
  }
  #submit a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight:bold;
  }
  
    </style>
    </head>

    <body>
        <div id="bag">
            <img src="../images/5.png">
        </div>
        <div id="containers">
            <h1>Thanks For Your Feedback</h1>
        </div>
        <div class="btn-field">
            <button type="submit" id="submit">
                <a href="../products/products.html"> Back To Products Page</a>
            </button>
        </div>
    </body>

</html>